# wodmarket

./: README.md  build.gradle
Desktop/project/wodmarket/: settings.gradle
Desktop/project/wodmarket/src/main/java/com/example/wodmarket/: WodmarketApplication.java
src/main/java/com/flab/wodmarket/: WodMarketApplication.java
src/main/java/com/flab/wodmarket/domain/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryService.java
src/main/java/com/flab/wodmarket/domain/image/: Image.java  ImageController.java  ImageMapper.java  ImageService.java
src/main/java/com/flab/wodmarket/domain/image/dto/request/: ImageInfo.java
src/main/java/com/flab/wodmarket/domain/item/: Item.java  ItemController.java  ItemMapper.java  ItemService.java  ItemStatus.java
src/main/java/com/flab/wodmarket/domain/item/dto/: ItemDto.java  PageInfoDTO.java
src/main/java/com/flab/wodmarket/domain/item/dto/response/: ItemResponseDTO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CategoryMapper.xml  ImageMapper.xml  ItemMapper.xml
src/test/java/com/example/wodmarket/: WodmarketApplicationTests.java
